
server.port=8080
server.servlet.context-path=/banking

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000
spring.application.name=banking
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
